{
  "globals": {
    "startTime": "2020-01-01T05:00",
    "endTime": "2060-01-01T05:30",
    "deltaTUnit": "days",
    "deltaT": 1,
    "output": "csv",
    "pythonVisualization": false,
    "console": false
  },

  "agents": [
    {
      "name": "Patient",
      "file": "Resources/patient_data.csv"
    }
  ]
}